<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/selector"
        android:icon="@drawable/ic_selector"
        android:title="@string/selector"/>
    <item
        android:id="@+id/filtrar"
        android:icon="@drawable/ic_filter"
        android:title="@string/Filtrar"/>
    <item
        android:id="@+id/taller"
        android:icon="@drawable/ic_garage_location"
        android:title="@string/Taller"/>


</menu>