<?xml version="1.0" encoding="utf-8"?>
<!--
    Designed and developed by 2017 skydoves (Jaewoong Eum)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surfaceContainerLowest"
    android:orientation="vertical"
    android:id="@+id/constraintLayout">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceContainer_mediumContrast"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreColorDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvCodigoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvNombreColorDetalle"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreColorDetalle" />

    <TextView
        android:id="@+id/tvMarcaDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="Marca: "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvModel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvModel" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <ImageView
        android:id="@+id/alphaTileViewColor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:background="@color/md_theme_onBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tileSize="20" />

    <ImageView
        android:id="@+id/alphaTileViewOriginal"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginEnd="36dp"
        android:background="@color/md_theme_onBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tileSize="20" />

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="37dp"
        android:text="Modelo:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvCodigoDetalle"
        app:layout_constraintTop_toBottomOf="@+id/tvCodigoDetalle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewMatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MATCH: "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alphaTileViewOriginal"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/buttonBorrar"
        style="@style/CustomButton"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="7dp"
        android:text="@string/borrar"
        app:layout_constraintEnd_toEndOf="@+id/buttonFav"
        app:layout_constraintStart_toStartOf="@+id/buttonFav"
        app:layout_constraintTop_toBottomOf="@+id/alphaTileViewOriginal" />

    <Button
        android:id="@+id/buttonFav"
        style="@style/CustomButton"
        android:layout_width="142dp"
        android:layout_height="0dp"
        android:text="@string/agregar_favoritos"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBorrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonBorrar" />

    <TextView
        android:id="@+id/tvAnio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="22dp"
        android:text="Año:"
        app:layout_constraintBottom_toTopOf="@+id/textViewAnioDetail"
        app:layout_constraintEnd_toEndOf="@+id/textViewAnioDetail" />

    <TextView
        android:id="@+id/textViewMarcaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Sin datos"
        app:layout_constraintStart_toStartOf="@+id/tvMarcaDetalle"
        app:layout_constraintTop_toBottomOf="@+id/tvMarcaDetalle" />

    <TextView
        android:id="@+id/textViewModeloDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Sin datos"
        app:layout_constraintStart_toStartOf="@+id/tvModel"
        app:layout_constraintTop_toBottomOf="@+id/tvModel" />

    <TextView
        android:id="@+id/textViewAnioDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="2dp"
        android:text="Sin datos"
        app:layout_constraintBottom_toBottomOf="@+id/textViewModeloDetail"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="11dp"
        android:text="Tu color"
        app:layout_constraintBottom_toTopOf="@+id/alphaTileViewColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarcaDetail" />


</androidx.constraintlayout.widget.ConstraintLayout>
