<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M160,880q-33,0 -56.5,-23.5T80,800v-640q0,-33 23.5,-56.5T160,80h640q33,0 56.5,23.5T880,160v640q0,33 -23.5,56.5T800,880L160,880ZM160,800h640v-640L160,160v640ZM360,560q-17,0 -28.5,-11.5T320,520q0,-17 11.5,-28.5T360,480q17,0 28.5,11.5T400,520q0,17 -11.5,28.5T360,560ZM600,560q-17,0 -28.5,-11.5T560,520q0,-17 11.5,-28.5T600,480q17,0 28.5,11.5T640,520q0,17 -11.5,28.5T600,560ZM200,444v264q0,14 9,23t23,9h16q14,0 23,-9t9,-23v-48h400v48q0,14 9,23t23,9h16q14,0 23,-9t9,-23v-264l-66,-192q-5,-14 -16.5,-23t-25.5,-9L308,220q-14,0 -25.5,9T266,252l-66,192ZM306,380 L334,300h292l28,80L306,380ZM160,160v640,-640ZM280,580v-120h400v120L280,580Z"/>
</vector>
