<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>I-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-8.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-10.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">Q</a>&nbsp;
        
            <a href="index-16.html">R</a>&nbsp;
        
            <a href="index-17.html">S</a>&nbsp;
        
            <a href="index-18.html">T</a>&nbsp;
        
            <a href="index-19.html">U</a>&nbsp;
        
            <a href="index-20.html">V</a>&nbsp;
        
        <h2 class="title">I</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/database/CochesRoomDatabase.html#init(androidx.room.DatabaseConfiguration)">init(androidx.room.DatabaseConfiguration)</a>
                
                </span> - function in androidx.room.<a href=https://developer.android.com/reference/kotlin/androidx/room/RoomDatabase.html>RoomDatabase</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#initializeViewTreeOwners()">initializeViewTreeOwners()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ConsultasActivity.html#initRecyclerView()">initRecyclerView()</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/ConsultasActivity.html>ConsultasActivity</a>
                

            </dt>
            <dd>Método para iniciar el recyclerview de consultas y pasarle las lista necesaria Cogemos los datos con un getAll en un hilo distinto Le decimos al adapter que es esa lista la que debe meter Le decimos que van a ir los resultados en un Linear Layout</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/FavoritosActivity.html#initRecyclerView()">initRecyclerView()</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/FavoritosActivity.html>FavoritosActivity</a>
                

            </dt>
            <dd>Método para iniciar el recyclerview de favoritos y pasarle las lista necesaria Cogemos los datos con un getAll en un hilo distinto Le decimos al adapter que es esa lista la que debe meter</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/model/dao/ColorCocheDao.html#insert(com.example.autocolorsprueba.model.entity.ColorCoche)">insert(com.example.autocolorsprueba.model.entity.ColorCoche)</a>
                
                </span> - function in com.example.autocolorsprueba.model.dao.<a href=../com/example/autocolorsprueba/model/dao/ColorCocheDao.html>ColorCocheDao</a>
                

            </dt>
            <dd>Inserta un color de coche en la base de datos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/model/dao/ColorFavDao.html#insert(com.example.autocolorsprueba.model.entity.ColorFav)">insert(com.example.autocolorsprueba.model.entity.ColorFav)</a>
                
                </span> - function in com.example.autocolorsprueba.model.dao.<a href=../com/example/autocolorsprueba/model/dao/ColorFavDao.html>ColorFavDao</a>
                

            </dt>
            <dd>Inserta un color favorito en la base de datos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/model/dao/ColorCocheDao.html#insertAll(java.util.List)">insertAll(java.util.List)</a>
                
                </span> - function in com.example.autocolorsprueba.model.dao.<a href=../com/example/autocolorsprueba/model/dao/ColorCocheDao.html>ColorCocheDao</a>
                

            </dt>
            <dd>Inserta una lista de colores de coche en la base de datos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/model/dao/ColorFavDao.html#insertAll(com.example.autocolorsprueba.model.entity.ColorFav)">insertAll(com.example.autocolorsprueba.model.entity.ColorFav)</a>
                
                </span> - function in com.example.autocolorsprueba.model.dao.<a href=../com/example/autocolorsprueba/model/dao/ColorFavDao.html>ColorFavDao</a>
                

            </dt>
            <dd>Inserta uno o más colores favoritos en la base de datos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/database/CochesRoomDatabase.html#inTransaction()">inTransaction()</a>
                
                </span> - function in androidx.room.<a href=https://developer.android.com/reference/kotlin/androidx/room/RoomDatabase.html>RoomDatabase</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#invalidateMenu()">invalidateMenu()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#invalidateOptionsMenu()">invalidateOptionsMenu()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isActivityTransitionRunning()">isActivityTransitionRunning()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isChangingConfigurations()">isChangingConfigurations()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isChild()">isChild()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isDestroyed()">isDestroyed()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isDeviceProtectedStorage()">isDeviceProtectedStorage()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isFinishing()">isFinishing()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isImmersive()">isImmersive()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isInMultiWindowMode()">isInMultiWindowMode()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isInPictureInPictureMode()">isInPictureInPictureMode()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isLaunchedFromBubble()">isLaunchedFromBubble()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isLocalVoiceInteractionSupported()">isLocalVoiceInteractionSupported()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/database/CochesRoomDatabase.html#isOpen()">isOpen()</a>
                
                </span> - function in androidx.room.<a href=https://developer.android.com/reference/kotlin/androidx/room/RoomDatabase.html>RoomDatabase</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavViewHolder.html#isRecyclable()">isRecyclable()</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.ViewHolder.html>RecyclerView.ViewHolder</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isRestricted()">isRestricted()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isTaskRoot()">isTaskRoot()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isUiContext()">isUiContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/Filtrar.html#isValidColorHex(java.lang.String)">isValidColorHex(java.lang.String)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/Filtrar.html>Filtrar</a>
                

            </dt>
            <dd>Método para comprobar el formato de los colores en hexadecimal.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/Filtrar.html#isValidMarca(java.lang.String)">isValidMarca(java.lang.String)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/Filtrar.html>Filtrar</a>
                

            </dt>
            <dd>Valida si una marca dada es válida según una lista predefinida de marcas de automóviles.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/Filtrar.html#isValidMatch(java.lang.String)">isValidMatch(java.lang.String)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/Filtrar.html>Filtrar</a>
                

            </dt>
            <dd>Valida si una cadena dada representa un valor de coincidencia válido, es decir, un valor numérico que está dentro del rango de 0 a 100, inclusive.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/Filtrar.html#isValidYear(java.lang.String)">isValidYear(java.lang.String)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/Filtrar.html>Filtrar</a>
                

            </dt>
            <dd>Valida si un año dado es válido y está en el formato de cuatro dígitos (por ejemplo, &quot;2024&quot;).</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isVoiceInteraction()">isVoiceInteraction()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#isVoiceInteractionRoot()">isVoiceInteractionRoot()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">Q</a>&nbsp;
        
            <a href="index-16.html">R</a>&nbsp;
        
            <a href="index-17.html">S</a>&nbsp;
        
            <a href="index-18.html">T</a>&nbsp;
        
            <a href="index-19.html">U</a>&nbsp;
        
            <a href="index-20.html">V</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-8.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-10.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
