<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>S-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-16.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-18.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">Q</a>&nbsp;
        
            <a href="index-16.html">R</a>&nbsp;
        
            <a href="index-17.html">S</a>&nbsp;
        
            <a href="index-18.html">T</a>&nbsp;
        
            <a href="index-19.html">U</a>&nbsp;
        
            <a href="index-20.html">V</a>&nbsp;
        
        <h2 class="title">S</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendBroadcast(android.content.Intent)">sendBroadcast(android.content.Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendBroadcast(android.content.Intent,java.lang.String)">sendBroadcast(android.content.Intent,java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendBroadcast(android.content.Intent,java.lang.String,android.os.Bundle)">sendBroadcast(android.content.Intent,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendBroadcastAsUser(android.content.Intent,android.os.UserHandle)">sendBroadcastAsUser(android.content.Intent,android.os.UserHandle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String)">sendBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendBroadcastWithMultiplePermissions(android.content.Intent,kotlin.Array)">sendBroadcastWithMultiplePermissions(android.content.Intent,kotlin.Array)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendOrderedBroadcast(android.content.Intent,java.lang.Integer,java.lang.String,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.String,android.os.Bundle,android.os.Bundle)">sendOrderedBroadcast(android.content.Intent,java.lang.Integer,java.lang.String,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.String,android.os.Bundle,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendOrderedBroadcast(android.content.Intent,java.lang.String)">sendOrderedBroadcast(android.content.Intent,java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendOrderedBroadcast(android.content.Intent,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">sendOrderedBroadcast(android.content.Intent,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendOrderedBroadcast(android.content.Intent,java.lang.String,android.os.Bundle)">sendOrderedBroadcast(android.content.Intent,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendOrderedBroadcast(android.content.Intent,java.lang.String,android.os.Bundle,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">sendOrderedBroadcast(android.content.Intent,java.lang.String,android.os.Bundle,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendOrderedBroadcast(android.content.Intent,java.lang.String,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">sendOrderedBroadcast(android.content.Intent,java.lang.String,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">sendOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendStickyBroadcast(android.content.Intent)">sendStickyBroadcast(android.content.Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendStickyBroadcast(android.content.Intent,android.os.Bundle)">sendStickyBroadcast(android.content.Intent,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)">sendStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendStickyOrderedBroadcast(android.content.Intent,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">sendStickyOrderedBroadcast(android.content.Intent,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#sendStickyOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">sendStickyOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setActionBar(android.widget.Toolbar)">setActionBar(android.widget.Toolbar)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ColorCocheDetail.html#setBottomNavigationView(com.google.android.material.bottomnavigation.BottomNavigationView)">setBottomNavigationView(com.google.android.material.bottomnavigation.BottomNavigationView)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/ColorCocheDetail.html>ColorCocheDetail</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ColorMaps.html#setBottomNavigationView(com.google.android.material.bottomnavigation.BottomNavigationView)">setBottomNavigationView(com.google.android.material.bottomnavigation.BottomNavigationView)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/ColorMaps.html>ColorMaps</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ConsultasActivity.html#setBottomNavigationView(com.google.android.material.bottomnavigation.BottomNavigationView)">setBottomNavigationView(com.google.android.material.bottomnavigation.BottomNavigationView)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/ConsultasActivity.html>ConsultasActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/FavoritosActivity.html#setBottomNavigationView(com.google.android.material.bottomnavigation.BottomNavigationView)">setBottomNavigationView(com.google.android.material.bottomnavigation.BottomNavigationView)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/FavoritosActivity.html>FavoritosActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/MainActivity.html#setBottomNavigationView(com.google.android.material.bottomnavigation.BottomNavigationView)">setBottomNavigationView(com.google.android.material.bottomnavigation.BottomNavigationView)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setContentTransitionManager(android.transition.TransitionManager)">setContentTransitionManager(android.transition.TransitionManager)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setContentView(android.view.View)">setContentView(android.view.View)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setContentView(android.view.View,android.view.ViewGroup.LayoutParams)">setContentView(android.view.View,android.view.ViewGroup.LayoutParams)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setContentView(java.lang.Integer)">setContentView(java.lang.Integer)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setDefaultKeyMode(java.lang.Integer)">setDefaultKeyMode(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setEnterSharedElementCallback(android.app.SharedElementCallback)">setEnterSharedElementCallback(android.app.SharedElementCallback)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setEnterSharedElementCallback(androidx.core.app.SharedElementCallback)">setEnterSharedElementCallback(androidx.core.app.SharedElementCallback)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setExitSharedElementCallback(android.app.SharedElementCallback)">setExitSharedElementCallback(android.app.SharedElementCallback)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setExitSharedElementCallback(androidx.core.app.SharedElementCallback)">setExitSharedElementCallback(androidx.core.app.SharedElementCallback)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setFeatureDrawable(java.lang.Integer,android.graphics.drawable.Drawable)">setFeatureDrawable(java.lang.Integer,android.graphics.drawable.Drawable)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setFeatureDrawableAlpha(java.lang.Integer,java.lang.Integer)">setFeatureDrawableAlpha(java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setFeatureDrawableResource(java.lang.Integer,java.lang.Integer)">setFeatureDrawableResource(java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setFeatureDrawableUri(java.lang.Integer,android.net.Uri)">setFeatureDrawableUri(java.lang.Integer,android.net.Uri)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/test/FiltrarTest.html#setFiltrar(com.example.autocolorsprueba.Filtrar)">setFiltrar(com.example.autocolorsprueba.Filtrar)</a>
                
                </span> - function in com.example.autocolorsprueba.test.<a href=../com/example/autocolorsprueba/test/FiltrarTest.html>FiltrarTest</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setFinishOnTouchOutside(java.lang.Boolean)">setFinishOnTouchOutside(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html#setHasStableIds(java.lang.Boolean)">setHasStableIds(java.lang.Boolean)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/Filtrar.html#setHexadecimal(android.widget.EditText)">setHexadecimal(android.widget.EditText)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/Filtrar.html>Filtrar</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setImmersive(java.lang.Boolean)">setImmersive(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setInheritShowWhenLocked(java.lang.Boolean)">setInheritShowWhenLocked(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setIntent(android.content.Intent)">setIntent(android.content.Intent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavViewHolder.html#setIsRecyclable(java.lang.Boolean)">setIsRecyclable(java.lang.Boolean)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.ViewHolder.html>RecyclerView.ViewHolder</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setLocusContext(android.content.LocusId,android.os.Bundle)">setLocusContext(android.content.LocusId,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/Filtrar.html#setMarca(android.widget.EditText)">setMarca(android.widget.EditText)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/Filtrar.html>Filtrar</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/Filtrar.html#setMatch(android.widget.EditText)">setMatch(android.widget.EditText)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/Filtrar.html>Filtrar</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setMediaController(android.media.session.MediaController)">setMediaController(android.media.session.MediaController)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setPictureInPictureParams(android.app.PictureInPictureParams)">setPictureInPictureParams(android.app.PictureInPictureParams)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setProgress(java.lang.Integer)">setProgress(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setProgressBarIndeterminate(java.lang.Boolean)">setProgressBarIndeterminate(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setProgressBarIndeterminateVisibility(java.lang.Boolean)">setProgressBarIndeterminateVisibility(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setProgressBarVisibility(java.lang.Boolean)">setProgressBarVisibility(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setRecentsScreenshotEnabled(java.lang.Boolean)">setRecentsScreenshotEnabled(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setRequestedOrientation(java.lang.Integer)">setRequestedOrientation(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setResult(java.lang.Integer)">setResult(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setResult(java.lang.Integer,android.content.Intent)">setResult(java.lang.Integer,android.content.Intent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setSecondaryProgress(java.lang.Integer)">setSecondaryProgress(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/Filtrar.html#setServerUrl(java.lang.String)">setServerUrl(java.lang.String)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/Filtrar.html>Filtrar</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setShouldDockBigOverlays(java.lang.Boolean)">setShouldDockBigOverlays(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setShowWhenLocked(java.lang.Boolean)">setShowWhenLocked(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ColorStorage.html#setString(java.lang.String)">setString(java.lang.String)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/ColorStorage.html>ColorStorage</a>
                

            </dt>
            <dd>Establece el valor de la cadena almacenada.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setSupportActionBar(androidx.appcompat.widget.Toolbar)">setSupportActionBar(androidx.appcompat.widget.Toolbar)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setSupportProgress(java.lang.Integer)">setSupportProgress(java.lang.Integer)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setSupportProgressBarIndeterminate(java.lang.Boolean)">setSupportProgressBarIndeterminate(java.lang.Boolean)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setSupportProgressBarIndeterminateVisibility(java.lang.Boolean)">setSupportProgressBarIndeterminateVisibility(java.lang.Boolean)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setSupportProgressBarVisibility(java.lang.Boolean)">setSupportProgressBarVisibility(java.lang.Boolean)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setTaskDescription(android.app.ActivityManager.TaskDescription)">setTaskDescription(android.app.ActivityManager.TaskDescription)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setTheme(android.content.res.Resources.Theme)">setTheme(android.content.res.Resources.Theme)</a>
                
                </span> - function in android.view.<a href=https://developer.android.com/reference/kotlin/android/view/ContextThemeWrapper.html>ContextThemeWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setTheme(java.lang.Integer)">setTheme(java.lang.Integer)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setTitle(java.lang.CharSequence)">setTitle(java.lang.CharSequence)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setTitle(java.lang.Integer)">setTitle(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setTitleColor(java.lang.Integer)">setTitleColor(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/database/CochesRoomDatabase.html#setTransactionSuccessful()">setTransactionSuccessful()</a>
                
                </span> - function in androidx.room.<a href=https://developer.android.com/reference/kotlin/androidx/room/RoomDatabase.html>RoomDatabase</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setTranslucent(java.lang.Boolean)">setTranslucent(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setTurnScreenOn(java.lang.Boolean)">setTurnScreenOn(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/test/ColorMapsTest.html#setUp()">setUp()</a>
                
                </span> - function in com.example.autocolorsprueba.test.<a href=../com/example/autocolorsprueba/test/ColorMapsTest.html>ColorMapsTest</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/test/FiltrarTest.html#setUp()">setUp()</a>
                
                </span> - function in com.example.autocolorsprueba.test.<a href=../com/example/autocolorsprueba/test/FiltrarTest.html>FiltrarTest</a>
                

            </dt>
            <dd>Se supone que esto es para inicializar la clase</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/test/HttpClientTest.html#setUp()">setUp()</a>
                
                </span> - function in com.example.autocolorsprueba.test.<a href=../com/example/autocolorsprueba/test/HttpClientTest.html>HttpClientTest</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setVisible(java.lang.Boolean)">setVisible(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setVolumeControlStream(java.lang.Integer)">setVolumeControlStream(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setVrModeEnabled(java.lang.Boolean,android.content.ComponentName)">setVrModeEnabled(java.lang.Boolean,android.content.ComponentName)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setWallpaper(android.graphics.Bitmap)">setWallpaper(android.graphics.Bitmap)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#setWallpaper(java.io.InputStream)">setWallpaper(java.io.InputStream)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/Filtrar.html#setYear(android.widget.EditText)">setYear(android.widget.EditText)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/Filtrar.html>Filtrar</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#shouldDockBigOverlays()">shouldDockBigOverlays()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#shouldShowRequestPermissionRationale(java.lang.String)">shouldShowRequestPermissionRationale(java.lang.String)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#shouldUpRecreateTask(android.content.Intent)">shouldUpRecreateTask(android.content.Intent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#showAssist(android.os.Bundle)">showAssist(android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#showDialog(java.lang.Integer)">showDialog(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#showDialog(java.lang.Integer,android.os.Bundle)">showDialog(java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#showLockTaskEscapeMessage()">showLockTaskEscapeMessage()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html">SplashActivity</a>
                
                </span> - class in com.example.autocolorsprueba
                

            </dt>
            <dd>Clase que hace de Splash Screen Hace que el icono de la app gire Hace que saltemos a la MainActivity a los 2 segundos</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActionMode(android.view.ActionMode.Callback)">startActionMode(android.view.ActionMode.Callback)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActionMode(android.view.ActionMode.Callback,java.lang.Integer)">startActionMode(android.view.ActionMode.Callback,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivities(kotlin.Array)">startActivities(kotlin.Array)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivities(kotlin.Array,android.os.Bundle)">startActivities(kotlin.Array,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivity(android.content.Intent)">startActivity(android.content.Intent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivity(android.content.Intent,android.os.Bundle)">startActivity(android.content.Intent,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivityForResult(android.content.Intent,java.lang.Integer)">startActivityForResult(android.content.Intent,java.lang.Integer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivityForResult(android.content.Intent,java.lang.Integer,android.os.Bundle)">startActivityForResult(android.content.Intent,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivityFromChild(android.app.Activity,android.content.Intent,java.lang.Integer)">startActivityFromChild(android.app.Activity,android.content.Intent,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivityFromChild(android.app.Activity,android.content.Intent,java.lang.Integer,android.os.Bundle)">startActivityFromChild(android.app.Activity,android.content.Intent,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivityFromFragment(android.app.Fragment,android.content.Intent,java.lang.Integer)">startActivityFromFragment(android.app.Fragment,android.content.Intent,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivityFromFragment(android.app.Fragment,android.content.Intent,java.lang.Integer,android.os.Bundle)">startActivityFromFragment(android.app.Fragment,android.content.Intent,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivityFromFragment(androidx.fragment.app.Fragment,android.content.Intent,java.lang.Integer)">startActivityFromFragment(androidx.fragment.app.Fragment,android.content.Intent,java.lang.Integer)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivityFromFragment(androidx.fragment.app.Fragment,android.content.Intent,java.lang.Integer,android.os.Bundle)">startActivityFromFragment(androidx.fragment.app.Fragment,android.content.Intent,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivityIfNeeded(android.content.Intent,java.lang.Integer)">startActivityIfNeeded(android.content.Intent,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startActivityIfNeeded(android.content.Intent,java.lang.Integer,android.os.Bundle)">startActivityIfNeeded(android.content.Intent,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startForegroundService(android.content.Intent)">startForegroundService(android.content.Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startInstrumentation(android.content.ComponentName,java.lang.String,android.os.Bundle)">startInstrumentation(android.content.ComponentName,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startIntentSender(android.content.IntentSender,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)">startIntentSender(android.content.IntentSender,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startIntentSender(android.content.IntentSender,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)">startIntentSender(android.content.IntentSender,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startIntentSenderForResult(android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)">startIntentSenderForResult(android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startIntentSenderForResult(android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)">startIntentSenderForResult(android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)">startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)">startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startIntentSenderFromFragment(androidx.fragment.app.Fragment,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)">startIntentSenderFromFragment(androidx.fragment.app.Fragment,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startLocalVoiceInteraction(android.os.Bundle)">startLocalVoiceInteraction(android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startLockTask()">startLockTask()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startManagingCursor(android.database.Cursor)">startManagingCursor(android.database.Cursor)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startNextMatchingActivity(android.content.Intent)">startNextMatchingActivity(android.content.Intent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startNextMatchingActivity(android.content.Intent,android.os.Bundle)">startNextMatchingActivity(android.content.Intent,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startPostponedEnterTransition()">startPostponedEnterTransition()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startSearch(java.lang.String,java.lang.Boolean,android.os.Bundle,java.lang.Boolean)">startSearch(java.lang.String,java.lang.Boolean,android.os.Bundle,java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startService(android.content.Intent)">startService(android.content.Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#startSupportActionMode(androidx.appcompat.view.ActionMode.Callback)">startSupportActionMode(androidx.appcompat.view.ActionMode.Callback)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#stopLocalVoiceInteraction()">stopLocalVoiceInteraction()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#stopLockTask()">stopLockTask()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#stopManagingCursor(android.database.Cursor)">stopManagingCursor(android.database.Cursor)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#stopService(android.content.Intent)">stopService(android.content.Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#superDispatchKeyEvent(android.view.KeyEvent)">superDispatchKeyEvent(android.view.KeyEvent)</a>
                
                </span> - function in androidx.core.app.<a href=https://developer.android.com/reference/kotlin/androidx/core/app/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#supportFinishAfterTransition()">supportFinishAfterTransition()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#supportInvalidateOptionsMenu()">supportInvalidateOptionsMenu()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#supportNavigateUpTo(android.content.Intent)">supportNavigateUpTo(android.content.Intent)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#supportPostponeEnterTransition()">supportPostponeEnterTransition()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#supportRequestWindowFeature(java.lang.Integer)">supportRequestWindowFeature(java.lang.Integer)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#supportShouldUpRecreateTask(android.content.Intent)">supportShouldUpRecreateTask(android.content.Intent)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#supportStartPostponedEnterTransition()">supportStartPostponedEnterTransition()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">Q</a>&nbsp;
        
            <a href="index-16.html">R</a>&nbsp;
        
            <a href="index-17.html">S</a>&nbsp;
        
            <a href="index-18.html">T</a>&nbsp;
        
            <a href="index-19.html">U</a>&nbsp;
        
            <a href="index-20.html">V</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-16.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-18.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
