<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>C-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-2.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-4.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">Q</a>&nbsp;
        
            <a href="index-16.html">R</a>&nbsp;
        
            <a href="index-17.html">S</a>&nbsp;
        
            <a href="index-18.html">T</a>&nbsp;
        
            <a href="index-19.html">U</a>&nbsp;
        
            <a href="index-20.html">V</a>&nbsp;
        
        <h2 class="title">C</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/test/ConsultasActivityTest.RecyclerViewItemCountAssertion.html#check(android.view.View,.&lt;Error class: unknown class&gt;)">check(android.view.View,.&lt;Error class: unknown class&gt;)</a>
                
                </span> - function in com.example.autocolorsprueba.test.<a href=../com/example/autocolorsprueba/test/ConsultasActivityTest.RecyclerViewItemCountAssertion.html>ConsultasActivityTest.RecyclerViewItemCountAssertion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#checkCallingOrSelfPermission(java.lang.String)">checkCallingOrSelfPermission(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#checkCallingOrSelfUriPermission(android.net.Uri,java.lang.Integer)">checkCallingOrSelfUriPermission(android.net.Uri,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#checkCallingOrSelfUriPermissions(java.util.List,java.lang.Integer)">checkCallingOrSelfUriPermissions(java.util.List,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#checkCallingPermission(java.lang.String)">checkCallingPermission(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#checkCallingUriPermission(android.net.Uri,java.lang.Integer)">checkCallingUriPermission(android.net.Uri,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#checkCallingUriPermissions(java.util.List,java.lang.Integer)">checkCallingUriPermissions(java.util.List,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#checkPermission(java.lang.String,java.lang.Integer,java.lang.Integer)">checkPermission(java.lang.String,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#checkSelfPermission(java.lang.String)">checkSelfPermission(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#checkUriPermission(android.net.Uri,java.lang.Integer,java.lang.Integer,java.lang.Integer)">checkUriPermission(android.net.Uri,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#checkUriPermission(android.net.Uri,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)">checkUriPermission(android.net.Uri,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#checkUriPermissions(java.util.List,java.lang.Integer,java.lang.Integer,java.lang.Integer)">checkUriPermissions(java.util.List,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/httpClient/HttpClient.CypherManagerAES.html#cifrar(java.lang.String,java.security.Key)">cifrar(java.lang.String,java.security.Key)</a>
                
                </span> - function in com.example.autocolorsprueba.httpClient.<a href=../com/example/autocolorsprueba/httpClient/HttpClient.CypherManagerAES.html>HttpClient.CypherManagerAES</a>
                

            </dt>
            <dd>Cifra un texto utilizando el algoritmo AES.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/database/CochesRoomDatabase.html#clearAllTables()">clearAllTables()</a>
                
                </span> - function in androidx.room.<a href=https://developer.android.com/reference/kotlin/androidx/room/RoomDatabase.html>RoomDatabase</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#clearOverrideActivityTransition(java.lang.Integer)">clearOverrideActivityTransition(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/database/CochesRoomDatabase.html#close()">close()</a>
                
                </span> - function in androidx.room.<a href=https://developer.android.com/reference/kotlin/androidx/room/RoomDatabase.html>RoomDatabase</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#closeContextMenu()">closeContextMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#closeOptionsMenu()">closeOptionsMenu()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/database/CochesRoomDatabase.html">CochesRoomDatabase</a>
                
                </span> - class in com.example.autocolorsprueba.database
                

            </dt>
            <dd>Clase que crea y representa la base de datos de la aplicación para almacenar colores e insertar a favoritos o a ColoresCoche Esta base de datos utiliza la arquitectura de Room, que es una capa de abstracción sobre SQLite.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/database/CochesRoomDatabase.Companion.html">CochesRoomDatabase.Companion</a>
                
                </span> - class in com.example.autocolorsprueba.database.<a href=../com/example/autocolorsprueba/database/CochesRoomDatabase.html>CochesRoomDatabase</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/model/entity/ColorCoche.html">ColorCoche</a>
                
                </span> - class in com.example.autocolorsprueba.model.entity
                

            </dt>
            <dd>Esta clase representa la entidad ColorCoche en la base de datos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorCocheAdapter.html">ColorCocheAdapter</a>
                
                </span> - class in com.example.autocolorsprueba.adapter
                

            </dt>
            <dd>Adaptador para la lista con los resultados que .</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/database/CochesRoomDatabase.html#colorCocheDao()">colorCocheDao()</a>
                
                </span> - function in com.example.autocolorsprueba.database.<a href=../com/example/autocolorsprueba/database/CochesRoomDatabase.html>CochesRoomDatabase</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/model/dao/ColorCocheDao.html">ColorCocheDao</a>
                
                </span> - class in com.example.autocolorsprueba.model.dao
                

            </dt>
            <dd>Interfaz que define las operaciones de acceso a datos para la entidad ColorCoche en la base de datos Room.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ColorCocheDetail.html">ColorCocheDetail</a>
                
                </span> - class in com.example.autocolorsprueba
                

            </dt>
            <dd>Clase para mostrar lso detalles del color al que se lñe ha dado click en el recyclerview Se puede acceder a esta clase desde la lista de favoritos o cuando se hace una consulta Si venimos de favoritos no se va a comparar con el color escogido ya que eso no existe pero sí que saldrá si accedemos desde los resultados de filtrar o en la pantalla principal al comparar con la base de datos</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/test/ColorCocheDetailTest.html">ColorCocheDetailTest</a>
                
                </span> - class in com.example.autocolorsprueba.test
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorCocheViewHolder.html">ColorCocheViewHolder</a>
                
                </span> - class in com.example.autocolorsprueba.adapter
                

            </dt>
            <dd>Clase que modela el ViewHolder para un elemento de la lista de resultados colores de coches.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/model/entity/ColorFav.html">ColorFav</a>
                
                </span> - class in com.example.autocolorsprueba.model.entity
                

            </dt>
            <dd>Esta clase representa la entidad ColorFav en la base de datos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html">ColorFavAdapter</a>
                
                </span> - class in com.example.autocolorsprueba.adapter
                

            </dt>
            <dd>Adaptador para la lista de colores de coches favoritos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/database/CochesRoomDatabase.html#colorFavDao()">colorFavDao()</a>
                
                </span> - function in com.example.autocolorsprueba.database.<a href=../com/example/autocolorsprueba/database/CochesRoomDatabase.html>CochesRoomDatabase</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/model/dao/ColorFavDao.html">ColorFavDao</a>
                
                </span> - class in com.example.autocolorsprueba.model.dao
                

            </dt>
            <dd>Interfaz que define las operaciones de acceso a datos para la entidad ColorFav en la base de datos Room.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavViewHolder.html">ColorFavViewHolder</a>
                
                </span> - class in com.example.autocolorsprueba.adapter
                

            </dt>
            <dd>Clase que modela el ViewHolder para un elemento de la lista de colores de coches favoritos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ColorMaps.html">ColorMaps</a>
                
                </span> - class in com.example.autocolorsprueba
                

            </dt>
            <dd>Actividad que muestra un mapa de Google Maps con funcionalidades relacionadas con la ubicación.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ColorMaps.Taller.html">ColorMaps.Taller</a>
                
                </span> - class in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/ColorMaps.html>ColorMaps</a>
                

            </dt>
            <dd>Clase de datos que representa un taller.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/test/ColorMapsTest.html">ColorMapsTest</a>
                
                </span> - class in com.example.autocolorsprueba.test
                

            </dt>
            <dd>Test para comprobar la clase de ColorMaps Uso RoboLectric para ejecutar pruebas unitarias</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ColorStorage.html">ColorStorage</a>
                
                </span> - class in com.example.autocolorsprueba
                

            </dt>
            <dd>Objeto singleton para almacenar una cadena de texto dentro de la aplicación.</dd>

        
            <dt>
                
                    <a href="../com/example/autocolorsprueba/package-summary.html">com.example.autocolorsprueba</a>
                
                 - package com.example.autocolorsprueba
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/example/autocolorsprueba/adapter/package-summary.html">com.example.autocolorsprueba.adapter</a>
                
                 - package com.example.autocolorsprueba.adapter
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/example/autocolorsprueba/database/package-summary.html">com.example.autocolorsprueba.database</a>
                
                 - package com.example.autocolorsprueba.database
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/example/autocolorsprueba/httpClient/package-summary.html">com.example.autocolorsprueba.httpClient</a>
                
                 - package com.example.autocolorsprueba.httpClient
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/example/autocolorsprueba/model/dao/package-summary.html">com.example.autocolorsprueba.model.dao</a>
                
                 - package com.example.autocolorsprueba.model.dao
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/example/autocolorsprueba/model/entity/package-summary.html">com.example.autocolorsprueba.model.entity</a>
                
                 - package com.example.autocolorsprueba.model.entity
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/example/autocolorsprueba/test/package-summary.html">com.example.autocolorsprueba.test</a>
                
                 - package com.example.autocolorsprueba.test
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/database/CochesRoomDatabase.html#compileStatement(java.lang.String)">compileStatement(java.lang.String)</a>
                
                </span> - function in androidx.room.<a href=https://developer.android.com/reference/kotlin/androidx/room/RoomDatabase.html>RoomDatabase</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ConsultasActivity.html">ConsultasActivity</a>
                
                </span> - class in com.example.autocolorsprueba
                

            </dt>
            <dd>En esta clase vamos a iniciar el recyclerView para los colores que nos han dado de resultado al hacer la consulta en filtrar</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/test/ConsultasActivityTest.html">ConsultasActivityTest</a>
                
                </span> - class in com.example.autocolorsprueba.test
                

            </dt>
            <dd>Clase de prueba unitaria para la actividad ConsultasActivity.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/test/ConsultasActivityTest.RecyclerViewItemCountAssertion.html">ConsultasActivityTest.RecyclerViewItemCountAssertion</a>
                
                </span> - class in com.example.autocolorsprueba.test.<a href=../com/example/autocolorsprueba/test/ConsultasActivityTest.html>ConsultasActivityTest</a>
                

            </dt>
            <dd>Clase de aserción personalizada para contar elementos de RecyclerView.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/test/ConsultasActivityTest.RecyclerViewItemCountAssertion.Companion.html">ConsultasActivityTest.RecyclerViewItemCountAssertion.Companion</a>
                
                </span> - class in com.example.autocolorsprueba.test.<a href=../com/example/autocolorsprueba/test/ConsultasActivityTest.RecyclerViewItemCountAssertion.html>ConsultasActivityTest.RecyclerViewItemCountAssertion</a>
                

            </dt>
            <dd>Crea una instancia de RecyclerViewItemCountAssertion con un valor esperado mayor que.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#createAttributionContext(java.lang.String)">createAttributionContext(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#createConfigurationContext(android.content.res.Configuration)">createConfigurationContext(android.content.res.Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#createContext(android.content.ContextParams)">createContext(android.content.ContextParams)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#createContextForSplit(java.lang.String)">createContextForSplit(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#createDeviceContext(java.lang.Integer)">createDeviceContext(java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#createDisplayContext(android.view.Display)">createDisplayContext(android.view.Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#createPackageContext(java.lang.String,java.lang.Integer)">createPackageContext(java.lang.String,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#createPendingResult(java.lang.Integer,android.content.Intent,java.lang.Integer)">createPendingResult(java.lang.Integer,android.content.Intent,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html#createViewHolder(android.view.ViewGroup,java.lang.Integer)">createViewHolder(android.view.ViewGroup,java.lang.Integer)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html#createViewHolder(android.view.ViewGroup,java.lang.Integer)">createViewHolder(android.view.ViewGroup,java.lang.Integer)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#createWindowContext(android.view.Display,java.lang.Integer,android.os.Bundle)">createWindowContext(android.view.Display,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#createWindowContext(java.lang.Integer,android.os.Bundle)">createWindowContext(java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">Q</a>&nbsp;
        
            <a href="index-16.html">R</a>&nbsp;
        
            <a href="index-17.html">S</a>&nbsp;
        
            <a href="index-18.html">T</a>&nbsp;
        
            <a href="index-19.html">U</a>&nbsp;
        
            <a href="index-20.html">V</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-2.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-4.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
