<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>O-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-12.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-14.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">Q</a>&nbsp;
        
            <a href="index-16.html">R</a>&nbsp;
        
            <a href="index-17.html">S</a>&nbsp;
        
            <a href="index-18.html">T</a>&nbsp;
        
            <a href="index-19.html">U</a>&nbsp;
        
            <a href="index-20.html">V</a>&nbsp;
        
        <h2 class="title">O</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#obtainStyledAttributes(android.util.AttributeSet,kotlin.IntArray)">obtainStyledAttributes(android.util.AttributeSet,kotlin.IntArray)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#obtainStyledAttributes(android.util.AttributeSet,kotlin.IntArray,java.lang.Integer,java.lang.Integer)">obtainStyledAttributes(android.util.AttributeSet,kotlin.IntArray,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#obtainStyledAttributes(java.lang.Integer,kotlin.IntArray)">obtainStyledAttributes(java.lang.Integer,kotlin.IntArray)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#obtainStyledAttributes(kotlin.IntArray)">obtainStyledAttributes(kotlin.IntArray)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/httpClient/HttpClient.CypherManagerAES.html#obtenerClave(java.lang.String,java.lang.Integer)">obtenerClave(java.lang.String,java.lang.Integer)</a>
                
                </span> - function in com.example.autocolorsprueba.httpClient.<a href=../com/example/autocolorsprueba/httpClient/HttpClient.CypherManagerAES.html>HttpClient.CypherManagerAES</a>
                

            </dt>
            <dd>Obtiene una clave secreta para el cifrado y descifrado AES.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onActionModeFinished(android.view.ActionMode)">onActionModeFinished(android.view.ActionMode)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onActionModeStarted(android.view.ActionMode)">onActionModeStarted(android.view.ActionMode)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onActivityReenter(java.lang.Integer,android.content.Intent)">onActivityReenter(java.lang.Integer,android.content.Intent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html#onAttachedToRecyclerView(androidx.recyclerview.widget.RecyclerView)">onAttachedToRecyclerView(androidx.recyclerview.widget.RecyclerView)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onAttachedToWindow()">onAttachedToWindow()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onAttachFragment(android.app.Fragment)">onAttachFragment(android.app.Fragment)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onAttachFragment(androidx.fragment.app.Fragment)">onAttachFragment(androidx.fragment.app.Fragment)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onBackPressed()">onBackPressed()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorCocheAdapter.html#onBindViewHolder(com.example.autocolorsprueba.adapter.ColorCocheViewHolder,java.lang.Integer,java.util.List)">onBindViewHolder(com.example.autocolorsprueba.adapter.ColorCocheViewHolder,java.lang.Integer,java.util.List)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html#onBindViewHolder(com.example.autocolorsprueba.adapter.ColorFavViewHolder,java.lang.Integer,java.util.List)">onBindViewHolder(com.example.autocolorsprueba.adapter.ColorFavViewHolder,java.lang.Integer,java.util.List)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorCocheAdapter.html#onBindViewHolder(com.example.autocolorsprueba.adapter.ColorCocheViewHolder,java.lang.Integer)">onBindViewHolder(com.example.autocolorsprueba.adapter.ColorCocheViewHolder,java.lang.Integer)</a>
                
                </span> - function in com.example.autocolorsprueba.adapter.<a href=../com/example/autocolorsprueba/adapter/ColorCocheAdapter.html>ColorCocheAdapter</a>
                

            </dt>
            <dd>Actualiza el contenido de un ViewHolder en una posición específica.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html#onBindViewHolder(com.example.autocolorsprueba.adapter.ColorFavViewHolder,java.lang.Integer)">onBindViewHolder(com.example.autocolorsprueba.adapter.ColorFavViewHolder,java.lang.Integer)</a>
                
                </span> - function in com.example.autocolorsprueba.adapter.<a href=../com/example/autocolorsprueba/adapter/ColorFavAdapter.html>ColorFavAdapter</a>
                

            </dt>
            <dd>Actualiza el contenido de un ViewHolder en una posición específica.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/Filtrar.html#onCochesReceived(java.util.List)">onCochesReceived(java.util.List)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/Filtrar.html>Filtrar</a>
                

            </dt>
            <dd>Función que se tiene que implementar de la interfaz HttpClientListener Nos creamos una instancia de la base de datos Este método trata los objetos del JSON que viene de la consulta con la base de datos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/MainActivity.html#onCochesReceived(java.util.List)">onCochesReceived(java.util.List)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>Función que se tiene que implementar de la interfaz HttpClientListener Nos creamos una instancia de la base de datos Este método trata los objetos del JSON que viene de la consulta con la base de datos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/httpClient/HttpClient.HttpClientListener.html#onCochesReceived(java.util.List)">onCochesReceived(java.util.List)</a>
                
                </span> - function in com.example.autocolorsprueba.httpClient.<a href=../com/example/autocolorsprueba/httpClient/HttpClient.HttpClientListener.html>HttpClient.HttpClientListener</a>
                

            </dt>
            <dd>Método llamado cuando se reciben los coches del cliente HTTP.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/test/HttpClientTest.html#onCochesReceived(java.util.List)">onCochesReceived(java.util.List)</a>
                
                </span> - function in com.example.autocolorsprueba.test.<a href=../com/example/autocolorsprueba/test/HttpClientTest.html>HttpClientTest</a>
                

            </dt>
            <dd>Prueba para ver si se ha recibido algo</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(android.content.res.Configuration)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onContentChanged()">onContentChanged()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onContextItemSelected(android.view.MenuItem)">onContextItemSelected(android.view.MenuItem)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/MainActivity.html#onContextItemSelected(android.view.MenuItem)">onContextItemSelected(android.view.MenuItem)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>Método para manejar las acciones del menú del alphaTileView.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onContextMenuClosed(android.view.Menu)">onContextMenuClosed(android.view.Menu)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onCreate(android.os.Bundle,android.os.PersistableBundle)">onCreate(android.os.Bundle,android.os.PersistableBundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu.ContextMenuInfo)">onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu.ContextMenuInfo)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/MainActivity.html#onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu.ContextMenuInfo)">onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu.ContextMenuInfo)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>Método para inflar el menú de el AlphaTileView.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onCreateDescription()">onCreateDescription()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onCreateNavigateUpTaskStack(android.app.TaskStackBuilder)">onCreateNavigateUpTaskStack(android.app.TaskStackBuilder)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(android.view.Menu)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/Filtrar.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(android.view.Menu)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/Filtrar.html>Filtrar</a>
                

            </dt>
            <dd>Este método se llama cuando se debe crear el menú de opciones en la barra de herramientas.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/MainActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(android.view.Menu)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>Método para inflar el menú de la toolbar, que nos llevará a favoritos</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onCreatePanelMenu(java.lang.Integer,android.view.Menu)">onCreatePanelMenu(java.lang.Integer,android.view.Menu)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onCreatePanelView(java.lang.Integer)">onCreatePanelView(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onCreateSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)">onCreateSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onCreateThumbnail(android.graphics.Bitmap,android.graphics.Canvas)">onCreateThumbnail(android.graphics.Bitmap,android.graphics.Canvas)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)">onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)">onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorCocheAdapter.html#onCreateViewHolder(android.view.ViewGroup,java.lang.Integer)">onCreateViewHolder(android.view.ViewGroup,java.lang.Integer)</a>
                
                </span> - function in com.example.autocolorsprueba.adapter.<a href=../com/example/autocolorsprueba/adapter/ColorCocheAdapter.html>ColorCocheAdapter</a>
                

            </dt>
            <dd>Crea y devuelve un nuevo ViewHolder.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html#onCreateViewHolder(android.view.ViewGroup,java.lang.Integer)">onCreateViewHolder(android.view.ViewGroup,java.lang.Integer)</a>
                
                </span> - function in com.example.autocolorsprueba.adapter.<a href=../com/example/autocolorsprueba/adapter/ColorFavAdapter.html>ColorFavAdapter</a>
                

            </dt>
            <dd>Crea y devuelve un nuevo ViewHolder.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html#onDetachedFromRecyclerView(androidx.recyclerview.widget.RecyclerView)">onDetachedFromRecyclerView(androidx.recyclerview.widget.RecyclerView)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onDetachedFromWindow()">onDetachedFromWindow()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onEnterAnimationComplete()">onEnterAnimationComplete()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorCocheAdapter.html#onFailedToRecycleView(com.example.autocolorsprueba.adapter.ColorCocheViewHolder)">onFailedToRecycleView(com.example.autocolorsprueba.adapter.ColorCocheViewHolder)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html#onFailedToRecycleView(com.example.autocolorsprueba.adapter.ColorFavViewHolder)">onFailedToRecycleView(com.example.autocolorsprueba.adapter.ColorFavViewHolder)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onGenericMotionEvent(android.view.MotionEvent)">onGenericMotionEvent(android.view.MotionEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onGetDirectActions(android.os.CancellationSignal,java.util.function.Consumer)">onGetDirectActions(android.os.CancellationSignal,java.util.function.Consumer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onKeyDown(java.lang.Integer,android.view.KeyEvent)">onKeyDown(java.lang.Integer,android.view.KeyEvent)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onKeyLongPress(java.lang.Integer,android.view.KeyEvent)">onKeyLongPress(java.lang.Integer,android.view.KeyEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onKeyMultiple(java.lang.Integer,java.lang.Integer,android.view.KeyEvent)">onKeyMultiple(java.lang.Integer,java.lang.Integer,android.view.KeyEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onKeyShortcut(java.lang.Integer,android.view.KeyEvent)">onKeyShortcut(java.lang.Integer,android.view.KeyEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onKeyUp(java.lang.Integer,android.view.KeyEvent)">onKeyUp(java.lang.Integer,android.view.KeyEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onLocalVoiceInteractionStarted()">onLocalVoiceInteractionStarted()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onLocalVoiceInteractionStopped()">onLocalVoiceInteractionStopped()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onLowMemory()">onLowMemory()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ColorMaps.html#onMapReady(com.google.android.gms.maps.GoogleMap)">onMapReady(com.google.android.gms.maps.GoogleMap)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/ColorMaps.html>ColorMaps</a>
                

            </dt>
            <dd>Método llamado cuando el mapa de Google está listo para ser utilizado.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onMenuItemSelected(java.lang.Integer,android.view.MenuItem)">onMenuItemSelected(java.lang.Integer,android.view.MenuItem)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onMenuOpened(java.lang.Integer,android.view.Menu)">onMenuOpened(java.lang.Integer,android.view.Menu)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onMultiWindowModeChanged(java.lang.Boolean,android.content.res.Configuration)">onMultiWindowModeChanged(java.lang.Boolean,android.content.res.Configuration)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onMultiWindowModeChanged(java.lang.Boolean)">onMultiWindowModeChanged(java.lang.Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ColorMaps.html#onMyLocationClick(android.location.Location)">onMyLocationClick(android.location.Location)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/ColorMaps.html>ColorMaps</a>
                

            </dt>
            <dd>Método que se invoca cuando el usuario hace clic en su ubicación en el mapa.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onNavigateUp()">onNavigateUp()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onNavigateUpFromChild(android.app.Activity)">onNavigateUpFromChild(android.app.Activity)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(android.view.MenuItem)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onOptionsMenuClosed(android.view.Menu)">onOptionsMenuClosed(android.view.Menu)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onPanelClosed(java.lang.Integer,android.view.Menu)">onPanelClosed(java.lang.Integer,android.view.Menu)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onPerformDirectAction(java.lang.String,android.os.Bundle,android.os.CancellationSignal,java.util.function.Consumer)">onPerformDirectAction(java.lang.String,android.os.Bundle,android.os.CancellationSignal,java.util.function.Consumer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onPictureInPictureModeChanged(java.lang.Boolean,android.content.res.Configuration)">onPictureInPictureModeChanged(java.lang.Boolean,android.content.res.Configuration)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onPictureInPictureModeChanged(java.lang.Boolean)">onPictureInPictureModeChanged(java.lang.Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onPictureInPictureRequested()">onPictureInPictureRequested()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onPictureInPictureUiStateChanged(android.app.PictureInPictureUiState)">onPictureInPictureUiStateChanged(android.app.PictureInPictureUiState)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onPointerCaptureChanged(java.lang.Boolean)">onPointerCaptureChanged(java.lang.Boolean)</a>
                
                </span> - function in android.view.<a href=https://developer.android.com/reference/kotlin/android/view/Window.Callback.html>Window.Callback</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onPostCreate(android.os.Bundle,android.os.PersistableBundle)">onPostCreate(android.os.Bundle,android.os.PersistableBundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onPrepareNavigateUpTaskStack(android.app.TaskStackBuilder)">onPrepareNavigateUpTaskStack(android.app.TaskStackBuilder)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onPrepareOptionsMenu(android.view.Menu)">onPrepareOptionsMenu(android.view.Menu)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onPreparePanel(java.lang.Integer,android.view.View,android.view.Menu)">onPreparePanel(java.lang.Integer,android.view.View,android.view.Menu)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onPrepareSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)">onPrepareSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onProvideAssistContent(android.app.assist.AssistContent)">onProvideAssistContent(android.app.assist.AssistContent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onProvideAssistData(android.os.Bundle)">onProvideAssistData(android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onProvideKeyboardShortcuts(java.util.List,android.view.Menu,java.lang.Integer)">onProvideKeyboardShortcuts(java.util.List,android.view.Menu,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onProvideReferrer()">onProvideReferrer()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onRequestPermissionsResult(java.lang.Integer,kotlin.Array,kotlin.IntArray)">onRequestPermissionsResult(java.lang.Integer,kotlin.Array,kotlin.IntArray)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/ColorMaps.html#onRequestPermissionsResult(java.lang.Integer,kotlin.Array,kotlin.IntArray)">onRequestPermissionsResult(java.lang.Integer,kotlin.Array,kotlin.IntArray)</a>
                
                </span> - function in com.example.autocolorsprueba.<a href=../com/example/autocolorsprueba/ColorMaps.html>ColorMaps</a>
                

            </dt>
            <dd>Callback que se invoca cuando el usuario responde a la solicitud de permisos de la aplicación.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onRestoreInstanceState(android.os.Bundle,android.os.PersistableBundle)">onRestoreInstanceState(android.os.Bundle,android.os.PersistableBundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onRetainCustomNonConfigurationInstance()">onRetainCustomNonConfigurationInstance()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onRetainNonConfigurationInstance()">onRetainNonConfigurationInstance()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onSaveInstanceState(android.os.Bundle,android.os.PersistableBundle)">onSaveInstanceState(android.os.Bundle,android.os.PersistableBundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onSearchRequested()">onSearchRequested()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onSearchRequested(android.view.SearchEvent)">onSearchRequested(android.view.SearchEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onStateNotSaved()">onStateNotSaved()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html>FragmentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onSupportActionModeFinished(androidx.appcompat.view.ActionMode)">onSupportActionModeFinished(androidx.appcompat.view.ActionMode)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onSupportActionModeStarted(androidx.appcompat.view.ActionMode)">onSupportActionModeStarted(androidx.appcompat.view.ActionMode)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onSupportContentChanged()">onSupportContentChanged()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onSupportNavigateUp()">onSupportNavigateUp()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onTopResumedActivityChanged(java.lang.Boolean)">onTopResumedActivityChanged(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(android.view.MotionEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onTrackballEvent(android.view.MotionEvent)">onTrackballEvent(android.view.MotionEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onTrimMemory(java.lang.Integer)">onTrimMemory(java.lang.Integer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onUserInteraction()">onUserInteraction()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorCocheAdapter.html#onViewAttachedToWindow(com.example.autocolorsprueba.adapter.ColorCocheViewHolder)">onViewAttachedToWindow(com.example.autocolorsprueba.adapter.ColorCocheViewHolder)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html#onViewAttachedToWindow(com.example.autocolorsprueba.adapter.ColorFavViewHolder)">onViewAttachedToWindow(com.example.autocolorsprueba.adapter.ColorFavViewHolder)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorCocheAdapter.html#onViewDetachedFromWindow(com.example.autocolorsprueba.adapter.ColorCocheViewHolder)">onViewDetachedFromWindow(com.example.autocolorsprueba.adapter.ColorCocheViewHolder)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html#onViewDetachedFromWindow(com.example.autocolorsprueba.adapter.ColorFavViewHolder)">onViewDetachedFromWindow(com.example.autocolorsprueba.adapter.ColorFavViewHolder)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorCocheAdapter.html#onViewRecycled(com.example.autocolorsprueba.adapter.ColorCocheViewHolder)">onViewRecycled(com.example.autocolorsprueba.adapter.ColorCocheViewHolder)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/adapter/ColorFavAdapter.html#onViewRecycled(com.example.autocolorsprueba.adapter.ColorFavViewHolder)">onViewRecycled(com.example.autocolorsprueba.adapter.ColorFavViewHolder)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html>RecyclerView.Adapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onVisibleBehindCanceled()">onVisibleBehindCanceled()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onWindowAttributesChanged(android.view.WindowManager.LayoutParams)">onWindowAttributesChanged(android.view.WindowManager.LayoutParams)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onWindowFocusChanged(java.lang.Boolean)">onWindowFocusChanged(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onWindowStartingActionMode(android.view.ActionMode.Callback)">onWindowStartingActionMode(android.view.ActionMode.Callback)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onWindowStartingActionMode(android.view.ActionMode.Callback,java.lang.Integer)">onWindowStartingActionMode(android.view.ActionMode.Callback,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#onWindowStartingSupportActionMode(androidx.appcompat.view.ActionMode.Callback)">onWindowStartingSupportActionMode(androidx.appcompat.view.ActionMode.Callback)</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#openContextMenu(android.view.View)">openContextMenu(android.view.View)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#openFileInput(java.lang.String)">openFileInput(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#openFileOutput(java.lang.String,java.lang.Integer)">openFileOutput(java.lang.String,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#openOptionsMenu()">openOptionsMenu()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html>AppCompatActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#openOrCreateDatabase(java.lang.String,java.lang.Integer,android.database.sqlite.SQLiteDatabase.CursorFactory)">openOrCreateDatabase(java.lang.String,java.lang.Integer,android.database.sqlite.SQLiteDatabase.CursorFactory)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#openOrCreateDatabase(java.lang.String,java.lang.Integer,android.database.sqlite.SQLiteDatabase.CursorFactory,android.database.DatabaseErrorHandler)">openOrCreateDatabase(java.lang.String,java.lang.Integer,android.database.sqlite.SQLiteDatabase.CursorFactory,android.database.DatabaseErrorHandler)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#overrideActivityTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer)">overrideActivityTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#overrideActivityTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">overrideActivityTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#overridePendingTransition(java.lang.Integer,java.lang.Integer)">overridePendingTransition(java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/autocolorsprueba/SplashActivity.html#overridePendingTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer)">overridePendingTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">Q</a>&nbsp;
        
            <a href="index-16.html">R</a>&nbsp;
        
            <a href="index-17.html">S</a>&nbsp;
        
            <a href="index-18.html">T</a>&nbsp;
        
            <a href="index-19.html">U</a>&nbsp;
        
            <a href="index-20.html">V</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-12.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-14.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
