<html lang="en">
<head>
    <title>All Classes </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="search.js"></script>
    <script async type="text/javascript" src="module-search-index.js"></script>
    <script async type="text/javascript" src="package-search-index.js"></script>
    <script async type="text/javascript" src="type-search-index.js"></script>
    <script async type="text/javascript" src="member-search-index.js"></script>
    <script async type="text/javascript" src="tag-search-index.js"></script>
</head><body>
<h1 class="bar">All Classes</h1>
<main role="main" class="indexContainer">
    <ul>
        
            <li><a href=com/example/autocolorsprueba/ColorCocheDetail.html>ColorCocheDetail</a></li>
        
            <li><a href=com/example/autocolorsprueba/ColorMaps.html>ColorMaps</a></li>
        
            <li><a href=com/example/autocolorsprueba/ColorStorage.html>ColorStorage</a></li>
        
            <li><a href=com/example/autocolorsprueba/ConsultasActivity.html>ConsultasActivity</a></li>
        
            <li><a href=com/example/autocolorsprueba/FavoritosActivity.html>FavoritosActivity</a></li>
        
            <li><a href=com/example/autocolorsprueba/Filtrar.html>Filtrar</a></li>
        
            <li><a href=com/example/autocolorsprueba/MainActivity.html>MainActivity</a></li>
        
            <li><a href=com/example/autocolorsprueba/SplashActivity.html>SplashActivity</a></li>
        
            <li><a href=com/example/autocolorsprueba/adapter/ColorCocheAdapter.html>ColorCocheAdapter</a></li>
        
            <li><a href=com/example/autocolorsprueba/adapter/ColorCocheViewHolder.html>ColorCocheViewHolder</a></li>
        
            <li><a href=com/example/autocolorsprueba/adapter/ColorFavAdapter.html>ColorFavAdapter</a></li>
        
            <li><a href=com/example/autocolorsprueba/adapter/ColorFavViewHolder.html>ColorFavViewHolder</a></li>
        
            <li><a href=com/example/autocolorsprueba/database/CochesRoomDatabase.html>CochesRoomDatabase</a></li>
        
            <li><a href=com/example/autocolorsprueba/httpClient/HttpClient.html>HttpClient</a></li>
        
            <li><a href=com/example/autocolorsprueba/model/dao/ColorCocheDao.html>ColorCocheDao</a></li>
        
            <li><a href=com/example/autocolorsprueba/model/dao/ColorFavDao.html>ColorFavDao</a></li>
        
            <li><a href=com/example/autocolorsprueba/model/entity/ColorCoche.html>ColorCoche</a></li>
        
            <li><a href=com/example/autocolorsprueba/model/entity/ColorFav.html>ColorFav</a></li>
        
            <li><a href=com/example/autocolorsprueba/test/ColorCocheDetailTest.html>ColorCocheDetailTest</a></li>
        
            <li><a href=com/example/autocolorsprueba/test/ColorMapsTest.html>ColorMapsTest</a></li>
        
            <li><a href=com/example/autocolorsprueba/test/ConsultasActivityTest.html>ConsultasActivityTest</a></li>
        
            <li><a href=com/example/autocolorsprueba/test/FiltrarTest.html>FiltrarTest</a></li>
        
            <li><a href=com/example/autocolorsprueba/test/HttpClientTest.html>HttpClientTest</a></li>
        
            <li><a href=com/example/autocolorsprueba/test/MainActivityTest.html>MainActivityTest</a></li>
        </ul>
</main>
</body>
</html>
