<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/corazon"
        android:title="@string/ver_fav"
        android:icon="@drawable/ic_favoritos"
        app:showAsAction="ifRoom"/>


</menu>