<resources>
    <string name="app_name">AutoColors</string>
    <string name="agregar_favoritos">Agregar a favoritos</string>
    <string name="copiar">Copiar hexadecimal</string>
    <string name="selector">Selector</string>
    <string name="galeria">Galeria</string>
    <string name="ver_fav">Ver favoritos</string>
    <string name="comparar">Comparar</string>
    <string name="borrar">Borrar color</string>
    <string name="Filtrar">Filtrar</string>
    <string name="Taller">Taller</string>
</resources>