<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.example.autocolorsprueba////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.autocolorsprueba/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span><span>autocolorsprueba</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.example.autocolorsprueba/ColorCocheDetail///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba/-color-coche-detail/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span>Coche</span><wbr></wbr><span><span>Detail</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::com.example.autocolorsprueba/ColorMaps///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.autocolorsprueba/-color-maps/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span><span>Maps</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-0-1-0" pageId="app::com.example.autocolorsprueba/ColorMaps.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.autocolorsprueba/-color-maps/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-1-1" pageId="app::com.example.autocolorsprueba/ColorMaps.Taller///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.autocolorsprueba/-color-maps/-taller/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Taller</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-2" pageId="app::com.example.autocolorsprueba/ColorStorage///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba/-color-storage/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span><span>Storage</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-3" pageId="app::com.example.autocolorsprueba/ConsultasActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba/-consultas-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Consultas</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-4" pageId="app::com.example.autocolorsprueba/FavoritosActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba/-favoritos-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Favoritos</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-5" pageId="app::com.example.autocolorsprueba/Filtrar///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba/-filtrar/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Filtrar</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-6" pageId="app::com.example.autocolorsprueba/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba/-main-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-7" pageId="app::com.example.autocolorsprueba/SplashActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba/-splash-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Splash</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::com.example.autocolorsprueba.adapter////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.autocolorsprueba.adapter/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>autocolorsprueba.</span><wbr></wbr><span>adapter</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::com.example.autocolorsprueba.adapter/ColorCocheAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.adapter/-color-coche-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span>Coche</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::com.example.autocolorsprueba.adapter/ColorCocheViewHolder///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.adapter/-color-coche-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span>Coche</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::com.example.autocolorsprueba.adapter/ColorFavAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.adapter/-color-fav-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span>Fav</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-3" pageId="app::com.example.autocolorsprueba.adapter/ColorFavViewHolder///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.adapter/-color-fav-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span>Fav</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::com.example.autocolorsprueba.database////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.autocolorsprueba.database/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>autocolorsprueba.</span><wbr></wbr><span>database</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::com.example.autocolorsprueba.database/CochesRoomDatabase///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.autocolorsprueba.database/-coches-room-database/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon abstract-class-kt"></span><span class="nav-link-child"><span>Coches</span><wbr></wbr><span>Room</span><wbr></wbr><span><span>Database</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-2-0-0" pageId="app::com.example.autocolorsprueba.database/CochesRoomDatabase.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.autocolorsprueba.database/-coches-room-database/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::com.example.autocolorsprueba.httpClient////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.autocolorsprueba.httpClient/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>autocolorsprueba.</span><wbr></wbr><span>httpClient</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::com.example.autocolorsprueba.httpClient/HttpClient///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.autocolorsprueba.httpClient/-http-client/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Http</span><wbr></wbr><span><span>Client</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-3-0-0" pageId="app::com.example.autocolorsprueba.httpClient/HttpClient.Coches///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.autocolorsprueba.httpClient/-http-client/-coches/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Coches</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-3-0-1" pageId="app::com.example.autocolorsprueba.httpClient/HttpClient.CypherManagerAES///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.autocolorsprueba.httpClient/-http-client/-cypher-manager-a-e-s/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Cypher</span><wbr></wbr><span>Manager</span><wbr></wbr><span><span>AES</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-3-0-2" pageId="app::com.example.autocolorsprueba.httpClient/HttpClient.HttpClientListener///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.autocolorsprueba.httpClient/-http-client/-http-client-listener/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Http</span><wbr></wbr><span>Client</span><wbr></wbr><span><span>Listener</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::com.example.autocolorsprueba.model.dao////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.autocolorsprueba.model.dao/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>autocolorsprueba.</span><wbr></wbr><span>model.</span><wbr></wbr><span>dao</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::com.example.autocolorsprueba.model.dao/ColorCocheDao///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.model.dao/-color-coche-dao/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span>Coche</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-1" pageId="app::com.example.autocolorsprueba.model.dao/ColorFavDao///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.model.dao/-color-fav-dao/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span>Fav</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::com.example.autocolorsprueba.model.entity////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.autocolorsprueba.model.entity/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>autocolorsprueba.</span><wbr></wbr><span>model.</span><wbr></wbr><span>entity</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::com.example.autocolorsprueba.model.entity/ColorCoche///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.model.entity/-color-coche/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span><span>Coche</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-1" pageId="app::com.example.autocolorsprueba.model.entity/ColorFav///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.model.entity/-color-fav/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span><span>Fav</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-6" pageId="app::com.example.autocolorsprueba.test////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.autocolorsprueba.test/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>autocolorsprueba.</span><wbr></wbr><span>test</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-6-0" pageId="app::com.example.autocolorsprueba.test/ColorCocheDetailTest///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.test/-color-coche-detail-test/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span>Coche</span><wbr></wbr><span>Detail</span><wbr></wbr><span><span>Test</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-1" pageId="app::com.example.autocolorsprueba.test/ColorMapsTest///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.test/-color-maps-test/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Color</span><wbr></wbr><span>Maps</span><wbr></wbr><span><span>Test</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-2" pageId="app::com.example.autocolorsprueba.test/ConsultasActivityTest///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.autocolorsprueba.test/-consultas-activity-test/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Consultas</span><wbr></wbr><span>Activity</span><wbr></wbr><span><span>Test</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-6-2-0" pageId="app::com.example.autocolorsprueba.test/ConsultasActivityTest.RecyclerViewItemCountAssertion///PointingToDeclaration//492899073">
        <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6-2-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.autocolorsprueba.test/-consultas-activity-test/-recycler-view-item-count-assertion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Recycler</span><wbr></wbr><span>View</span><wbr></wbr><span>Item</span><wbr></wbr><span>Count</span><wbr></wbr><span><span>Assertion</span></span></span></span></a></div>
        <div class="sideMenuPart" id="app-nav-submenu-6-2-0-0" pageId="app::com.example.autocolorsprueba.test/ConsultasActivityTest.RecyclerViewItemCountAssertion.Companion///PointingToDeclaration//492899073">
          <div class="overview"><a href="app/com.example.autocolorsprueba.test/-consultas-activity-test/-recycler-view-item-count-assertion/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
        </div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-3" pageId="app::com.example.autocolorsprueba.test/FiltrarTest///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.test/-filtrar-test/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Filtrar</span><wbr></wbr><span><span>Test</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-4" pageId="app::com.example.autocolorsprueba.test/HttpClientTest///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.test/-http-client-test/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Http</span><wbr></wbr><span>Client</span><wbr></wbr><span><span>Test</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-5" pageId="app::com.example.autocolorsprueba.test/MainActivityTest///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.autocolorsprueba.test/-main-activity-test/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span>Activity</span><wbr></wbr><span><span>Test</span></span></span></span></a></div>
    </div>
  </div>
</div>

