<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Package com.example.autocolorsprueba </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../search.js"></script>
    <script async type="text/javascript" src="../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li class="navBarCell1Rev">Package</li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 title="Package" class="title">Package com.example.autocolorsprueba </h1>
    </div>
        <div class="header">
            <div class="subtitle">
                <div class="block"></div>
            </div>
            <p>See: <a href="#overview_description">Description</a></p>
        </div>
    <div class="contentContainer">
        
            <ul class="blockList">
                
                <li class="blockList">
                    
                    
                    
                    
                    
    <div class="typeSummary">

<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=ColorCocheDetail.html>ColorCocheDetail</a></th><td class="colLast">Clase para mostrar lso detalles del color al que se lñe ha dado click en el recyclerview Se puede acceder a esta clase desde la lista de favoritos o cuando se hace una consulta Si venimos de favoritos no se va a comparar con el color escogido ya que eso no existe pero sí que saldrá si accedemos desde los resultados de filtrar o en la pantalla principal al comparar con la base de datos</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=ColorMaps.Taller.html>Taller</a></th><td class="colLast">Clase de datos que representa un taller.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=ColorMaps.html>ColorMaps</a></th><td class="colLast">Actividad que muestra un mapa de Google Maps con funcionalidades relacionadas con la ubicación.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=ConsultasActivity.html>ConsultasActivity</a></th><td class="colLast">En esta clase vamos a iniciar el recyclerView para los colores que nos han dado de resultado al hacer la consulta en filtrar</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FavoritosActivity.html>FavoritosActivity</a></th><td class="colLast">Clase para ver el listado de los colores favortos ya insertado en Room.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=Filtrar.html>Filtrar</a></th><td class="colLast">Clase para poder filtrar los colores por hexadecimal, marca, año o porcentaje de match Implementa la interfaz HttpClienListener Lanza una consulta a la base de datos y nos trata los resultados para luego mandarnos al activity que los muestra</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=MainActivity.html>MainActivity</a></th><td class="colLast">Esta clase sirve para poder escoger un color de la rueda, de una foto de la galería o de nuestra cámara.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=SplashActivity.html>SplashActivity</a></th><td class="colLast">Clase que hace de Splash Screen Hace que el icono de la app gire Hace que saltemos a la MainActivity a los 2 segundos</td></tr>
</tbody>
</table>

    </div>

                </li>
                
                <li class="blockList">
                    
                    
                    
                    
                    
    <div class="typeSummary">

<table>
<caption><span>Object Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Object</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=ColorStorage.html>ColorStorage</a></th><td class="colLast">Objeto singleton para almacenar una cadena de texto dentro de la aplicación.</td></tr>
</tbody>
</table>

    </div>

                </li>
                
            </ul>
        
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li class="navBarCell1Rev">Package</li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
