<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Coches </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.autocolorsprueba.httpClient</a></div>
        <h2 title="Class HttpClient.Coches" class="title">Class HttpClient.Coches</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public final class <span class="typeNameLabel"><a href=HttpClient.Coches.html>HttpClient.Coches</a></span>

                    </pre>
                    <div class="block"><p>Clase que representa un objeto Coches que contiene información sobre un coche para pasarselo a los métodos.</p></div>

                    <dl>

                    

                    

                    </dl>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#id>id</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#year>year</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#maker>maker</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#model>model</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#paintColorName>paintColorName</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#code>code</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#catalogueURL>catalogueURL</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#hexadecimal>hexadecimal</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#red>red</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#green>green</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#blue>blue</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#colorSampleURL>colorSampleURL</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Double.html>Double</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#matchPercentage>matchPercentage</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#HttpClient.Coches(java.lang.Long,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Double)">HttpClient.Coches</a></span>(<a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a> id, <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> year, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> maker, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> model, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> paintColorName, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> code, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> catalogueURL, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> hexadecimal, <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> red, <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> green, <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> blue, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> colorSampleURL, <a href=https://developer.android.com/reference/kotlin/java/lang/Double.html>Double</a> matchPercentage)</code></th>
                                                <td class="colLast"></td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getId()>getId</a>() </code>
                                            </th>
                                            <td class="colLast">El identificador único del coche.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getYear()>getYear</a>() </code>
                                            </th>
                                            <td class="colLast">El año del coche.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getMaker()>getMaker</a>() </code>
                                            </th>
                                            <td class="colLast">El fabricante del coche.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getModel()>getModel</a>() </code>
                                            </th>
                                            <td class="colLast">El modelo del coche.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getPaintColorName()>getPaintColorName</a>() </code>
                                            </th>
                                            <td class="colLast">El nombre del color de pintura del coche.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getCode()>getCode</a>() </code>
                                            </th>
                                            <td class="colLast">El código del color de pintura del coche.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getCatalogueURL()>getCatalogueURL</a>() </code>
                                            </th>
                                            <td class="colLast">La URL del catálogo del coche.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getHexadecimal()>getHexadecimal</a>() </code>
                                            </th>
                                            <td class="colLast">El valor hexadecimal del color de pintura del coche.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getRed()>getRed</a>() </code>
                                            </th>
                                            <td class="colLast">El componente rojo del color de pintura del coche.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getGreen()>getGreen</a>() </code>
                                            </th>
                                            <td class="colLast">El componente verde del color de pintura del coche.</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getBlue()>getBlue</a>() </code>
                                            </th>
                                            <td class="colLast">El componente azul del color de pintura del coche.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getColorSampleURL()>getColorSampleURL</a>() </code>
                                            </th>
                                            <td class="colLast">La URL de la muestra de color del coche.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/Double.html>Double</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HttpClient.Coches.html#getMatchPercentage()>getMatchPercentage</a>() </code>
                                            </th>
                                            <td class="colLast">El porcentaje de coincidencia del color de pintura del coche, puede ser nulo.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="HttpClient.Coches(java.lang.Long,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Double)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>HttpClient.Coches</h4>
                                        <pre>HttpClient.Coches(<a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a> id, <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> year, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> maker, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> model, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> paintColorName, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> code, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> catalogueURL, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> hexadecimal, <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> red, <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> green, <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> blue, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> colorSampleURL, <a href=https://developer.android.com/reference/kotlin/java/lang/Double.html>Double</a> matchPercentage)</pre>
                                        <div class="block"></div>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getId()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getId</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a> <a href=HttpClient.Coches.html#getId()>getId</a>()</pre>
                                        <div class="block"><p>El identificador único del coche.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getYear()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getYear</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> <a href=HttpClient.Coches.html#getYear()>getYear</a>()</pre>
                                        <div class="block"><p>El año del coche.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getMaker()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getMaker</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=HttpClient.Coches.html#getMaker()>getMaker</a>()</pre>
                                        <div class="block"><p>El fabricante del coche.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getModel()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getModel</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=HttpClient.Coches.html#getModel()>getModel</a>()</pre>
                                        <div class="block"><p>El modelo del coche.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getPaintColorName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getPaintColorName</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=HttpClient.Coches.html#getPaintColorName()>getPaintColorName</a>()</pre>
                                        <div class="block"><p>El nombre del color de pintura del coche.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getCode()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCode</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=HttpClient.Coches.html#getCode()>getCode</a>()</pre>
                                        <div class="block"><p>El código del color de pintura del coche.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getCatalogueURL()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCatalogueURL</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=HttpClient.Coches.html#getCatalogueURL()>getCatalogueURL</a>()</pre>
                                        <div class="block"><p>La URL del catálogo del coche.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getHexadecimal()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getHexadecimal</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=HttpClient.Coches.html#getHexadecimal()>getHexadecimal</a>()</pre>
                                        <div class="block"><p>El valor hexadecimal del color de pintura del coche.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getRed()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getRed</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> <a href=HttpClient.Coches.html#getRed()>getRed</a>()</pre>
                                        <div class="block"><p>El componente rojo del color de pintura del coche.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getGreen()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getGreen</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> <a href=HttpClient.Coches.html#getGreen()>getGreen</a>()</pre>
                                        <div class="block"><p>El componente verde del color de pintura del coche.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getBlue()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getBlue</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> <a href=HttpClient.Coches.html#getBlue()>getBlue</a>()</pre>
                                        <div class="block"><p>El componente azul del color de pintura del coche.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getColorSampleURL()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getColorSampleURL</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=HttpClient.Coches.html#getColorSampleURL()>getColorSampleURL</a>()</pre>
                                        <div class="block"><p>La URL de la muestra de color del coche.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getMatchPercentage()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>getMatchPercentage</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/Double.html>Double</a> <a href=HttpClient.Coches.html#getMatchPercentage()>getMatchPercentage</a>()</pre>
                                        <div class="block"><p>El porcentaje de coincidencia del color de pintura del coche, puede ser nulo.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
